APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
RUN_MODE = prod
WORK_PATH = /data/gitea/

[auth.ldap]
ENABLED = true
DISABLE_REGISTRATION = false
HOST = 200.200.31.47
PORT = 389
BIND_DN = "uid=admin,cn=users,cn=compat,dc=sinotech-eng,dc=com"
BIND_PASSWORD = "***"
USER_BASE = "cn=users,cn=compat,dc=sinotech-eng,dc=com"
USER_FILTER = (uid=%s)
USERNAME_ATTRIBUTE = uid


[actions]
ENABLED = true

[oauth2]
JWT_SECRET = vOsERTghzKVBnNr_mmCtcu3C6yFkqarEaIL2SaemSJE

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MDc4ODgwMDN9.PCb-fAHfFiuAjXdVIqk0mVlvvu498WisEt5LRLc1bdg
INSTALL_LOCK = true
SECRET_KEY = si5PjXhgHEWDd84r1jovWlaqVzWwqZoFw5GJeiOk39dHrFd7wfiLa7X2Oc6GDJLe
PASSWORD_HASH_ALGO = pbkdf2
LOGIN_REMEMBER_DAYS = 7
LOGIN_MAX_LIFETIME_DAYS = 30
INTERNAL_ORG = admins

[database]
# 或者选择你使用的数据库类型
DB_TYPE = mysql
# 数据库地址和端口
HOST = 200.200.32.195:3306
# 数据库名称
NAME = gitea
# 数据库用户名
USER = gitea
# 数据库密码
PASSWD = ***
# 如果你不使用 SSL，可以禁用它
SSL_MODE = disable
SCHEMA =
CHARSET = utf8mb4
PATH = /data/gitea/gitea.db
LOG_SQL = false

# CHARSET  = utf8          # 將 utf8mb4 改為 utf8
# COLLATION = utf8_general_ci  # 將 utf8mb4_unicode_ci 改為 utf8_general_ci

[server]
APP_DATA_PATH = /data
DOMAIN = gitea
SSH_DOMAIN = gitea
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3000
ROOT_URL = http://200.200.32.153:3000/
DISABLE_SSH = false
SSH_PORT = 2222
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true
LFS_JWT_SECRET = UKLQDkfEvkSVsj2IZrIhWFH71NfkQNiKOpMFUt6ndPk
OFFLINE_MODE = false

[lfs]
PATH = "/data/gitea/lfs"

[repository]
ROOT = /data/gitea/gitea-repositories
ENABLE_ISSUE_STATS = true
ENABLE_ISSUE_DEPENDENCIES = true
ENABLE_ISSUE_ATTACHMENTS = true
ENABLE_TIMETRACKING = true
ENABLE_LABELS = true
ENABLE_MILESTONES = true

[indexer]
ISSUE_INDEXER_TYPE = elasticsearch
ISSUE_INDEXER_CONN_STR = http://admin:admin@eng06.sinotech-eng.com:9200
REPO_INDEXER_ENABLED = true
REPO_INDEXER_TYPE = elasticsearch
REPO_INDEXER_CONN_STR = http://admin:admin@eng06.sinotech-eng.com:9200

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = true
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.node03.sinotech-eng.com

[picture]
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
logger.router.MODE = "type"
LEVEL = info
ROOT_PATH = /usr/local/bin/log

[webhook]
ALLOWED_HOST_LIST = *
