{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 79646925,
      "isDeleted": false,
      "id": "eWsaZCU994ybFX3OM6gzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9609375,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 80,
      "height": 25,
      "seed": 1967971023,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "意圖分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "意圖分析",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 127250221,
      "isDeleted": false,
      "id": "IepKCmdCS9Lnr63k5Fy3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 771.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 2007410927,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "尋求幫助",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尋求幫助",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1892761997,
      "isDeleted": false,
      "id": "1bWgZUXWOLWTWPKVySueH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 815.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 1172419343,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "法律徵詢",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "法律徵詢",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 631998445,
      "isDeleted": false,
      "id": "-WrWCVWObQFTlGrSy3ssM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 859.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 1215723823,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "定義介紹",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定義介紹",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 674103885,
      "isDeleted": false,
      "id": "s5giMJ6hG7xUkiXL2x5W-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 903.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 1154317135,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "摘要重點",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "摘要重點",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2100441261,
      "isDeleted": false,
      "id": "RhyqpDF4mv4LWsGx3eE79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 947.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 1061108079,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "整理表格",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整理表格",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1382126349,
      "isDeleted": false,
      "id": "TKMe5EB2tsVaMQwK-9Olf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 991.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 487863183,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "翻譯文章",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "翻譯文章",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1681238381,
      "isDeleted": false,
      "id": "iwOYReP91CgbB3um7NBXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 1035.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 109373871,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "計算換算",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "計算換算",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 603452365,
      "isDeleted": false,
      "id": "ZWui6jUphJBrnnTP-C1Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 1079.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 146398159,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "推薦建議",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推薦建議",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 499249709,
      "isDeleted": false,
      "id": "oY1oKHgwI2Tbbyzk3zLMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 1123.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 2009827823,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "投訴反饋",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "投訴反饋",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 511517837,
      "isDeleted": false,
      "id": "oxT7HXZNZ7-hjNVB_TxdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.87,
      "x": 1167.4609375,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 64,
      "height": 20,
      "seed": 281179151,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "訪問網站",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "訪問網站",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 434309869,
      "isDeleted": false,
      "id": "DhyyLw1ctHLjKl1cQbJiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6796875,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 10.78125,
      "height": 25,
      "seed": 1536629295,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1350378829,
      "isDeleted": false,
      "id": "O_uS3nV69m4dQdt23IXJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 47.4609375,
      "height": 25,
      "seed": 1295121487,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2,593",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2,593",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 900002733,
      "isDeleted": false,
      "id": "QNyYtUWMZVRwrQTR50wQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4609375,
      "y": 652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 452,
      "height": 0,
      "seed": 694917743,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 360969741,
      "isDeleted": false,
      "id": "aeuQP7-r9UX9u-MZPG6P4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4609375,
      "y": 652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 280,
      "seed": 621573263,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 2064886893,
      "isDeleted": false,
      "id": "1OdeJHtSAemeMI5vrveso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 779.4609375,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 452,
      "height": 0,
      "seed": 1204619951,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1444779725,
      "isDeleted": false,
      "id": "Aol3z8EFRaDadAfgvoPUd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4609375,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 396,
      "height": 232.40416505977632,
      "seed": 240508111,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          119.55881218665638
        ],
        [
          88,
          129.4315464712688
        ],
        [
          132,
          142.66101041264943
        ],
        [
          176,
          150.95410721172385
        ],
        [
          220,
          177.41303509448517
        ],
        [
          264,
          183.04049363671425
        ],
        [
          308,
          201.20632472040108
        ],
        [
          352,
          224.1110682607019
        ],
        [
          396,
          232.40416505977632
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1631270189,
      "isDeleted": false,
      "id": "5BGF9yTLBlvcesPsEcIUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 807.4609375,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 274,
      "seed": 1279224559,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          274
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1205208973,
      "isDeleted": false,
      "id": "5CXmz2Jc_y2cDNmmT4O21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 851.4609375,
      "y": 498.0588121866564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 154.44118781334362,
      "seed": 1309816079,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.44118781334362
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 203918829,
      "isDeleted": false,
      "id": "rWDcDCrHG9EBEQQnklJ3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 895.4609375,
      "y": 507.9315464712688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 144.5684535287312,
      "seed": 994491183,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.5684535287312
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 758728781,
      "isDeleted": false,
      "id": "y0Bc4ITTCc-3NJKWdzxz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 939.4609375,
      "y": 521.1610104126495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 131.33898958735057,
      "seed": 944078159,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.33898958735057
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 216315565,
      "isDeleted": false,
      "id": "VJNwHVVIhpLR0dRkLHkpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 983.4609375,
      "y": 529.4541072117239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 123.04589278827613,
      "seed": 1214708591,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.04589278827613
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 366172429,
      "isDeleted": false,
      "id": "tfH4-Y5zUqtN6HxxlL7fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1027.4609375,
      "y": 555.9130350944852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 96.58696490551485,
      "seed": 1878242703,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.58696490551485
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 561950573,
      "isDeleted": false,
      "id": "jR-PUWr93nh4a6Dgrtkls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1071.4609375,
      "y": 561.5404936367142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 90.95950636328577,
      "seed": 371469231,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.95950636328577
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 506477005,
      "isDeleted": false,
      "id": "B1lczaKp4jI_NWm8A8b1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1115.4609375,
      "y": 579.7063247204011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 72.79367527959892,
      "seed": 656465359,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.79367527959892
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1963030573,
      "isDeleted": false,
      "id": "YjTF2VhuoGlAmA0FJUKuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1159.4609375,
      "y": 602.6110682607019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 49.888931739298116,
      "seed": 1979861999,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.888931739298116
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 802941581,
      "isDeleted": false,
      "id": "9zCydUkwCeGvdndkK33SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1203.4609375,
      "y": 610.9041650597763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0,
      "height": 41.59583494022368,
      "seed": 1590752783,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.59583494022368
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1601769709,
      "isDeleted": false,
      "id": "3g2DRHzDO1eSHFRDfF3J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4609375,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 679828527,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1096969037,
      "isDeleted": false,
      "id": "OBzdMy4AoAmkiDT4qd-eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4609375,
      "y": 498.0588121866564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 654835279,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 636582317,
      "isDeleted": false,
      "id": "GtQFXFcSRXdoRfF1tTj1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4609375,
      "y": 507.9315464712688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 489774191,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 374324237,
      "isDeleted": false,
      "id": "76_lWq9DyDPYN74QVHnAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4609375,
      "y": 521.1610104126495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 1590294159,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 980857453,
      "isDeleted": false,
      "id": "k0fg-XtuBAQWkpC8NxjL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4609375,
      "y": 529.4541072117239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 847924399,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 2133843149,
      "isDeleted": false,
      "id": "sYFHiJ7MNkTq4PNJm2GK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4609375,
      "y": 555.9130350944852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 1947918031,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 2081733421,
      "isDeleted": false,
      "id": "eBrgtvwkCms1hLY0_LNA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4609375,
      "y": 561.5404936367142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 1981033711,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 428789133,
      "isDeleted": false,
      "id": "gPW4MCCQ3wH2ZELHw0mwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4609375,
      "y": 579.7063247204011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 603895567,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1993839597,
      "isDeleted": false,
      "id": "lPJ6XRjdmeGi772K4M4jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4609375,
      "y": 602.6110682607019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 1683160367,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 267947597,
      "isDeleted": false,
      "id": "QfnSRQzr0x83hjdUZ83-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4609375,
      "y": 610.9041650597763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 12,
      "height": 12,
      "seed": 981040975,
      "groupIds": [
        "SnuNMfH0qAH7AlaJKUFNZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735094434165,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}